upstream api {
  server api:3000;
}

server {
    listen 80;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://api;
        proxy_set_header Connection "";
    }
}
